<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mtbCam"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNameDeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/app_name"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/btn_item1"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="156dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="@drawable/item1" />

        <Button
            android:id="@+id/btn_item2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="156dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:background="@drawable/item2" />

    </LinearLayout>

    <Button
        android:id="@+id/cam_btn"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="30dp"
        android:background="@drawable/camera"
        android:backgroundTint="@color/colorAccent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="Ambil Gambar Dengan Kamera" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
